{"importBase":"import","nativeBase":"native","name":"animation","deps":["main","resources"],"uuids":["24BBTc6lVLzpVzH/wxLVXX","33lPjzz8dDOrEfNiP4hlMg","f8TswTsC9MCpZQKSsNc9NX","515aLxR7xCJqs1MnNTPaHj"],"paths":{"0":["fight/tips",0],"1":["fight/score",0],"2":["start",0],"3":["redDot",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"1",2,"0"],"debug":false,"extensionMap":{".cconb":["0","1","2","3"]},"types":["cc.AnimationClip"]}